spring.application.name=app


spring.datasource.url = jdbc:h2:mem:Product
spring.datasource.driverClassName = org.h2.Driver

spring.security.user.name =ashish
spring.security.user.password =ashish



spring.jpa.defer-datasource-initialization = true